/* #region Common */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: currentColor;
}

.hide {
  display: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  min-width: 320px;
  max-width: 375px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    max-width: 1199px;
  }
}

/* #endregion */

/* #region Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: #4d5ae5;
}

.header .head-logo-studio {
  color: #2e2f42;
}

.foot-logo-studio {
  color: #f4f4fd;
}
/* #endregion Logo*/

/* #region Header*/
.header {
  border-bottom: 1px solid #e7e9fc;
  position: sticky;
  top: 0;
  z-index: 888;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  .header .container {
    padding: 16px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #404bbf;
}

@media only screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
    color: #404bbf;
  }
}

@media only screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 76px;
    color: #404bbf;
  }
}

.header-nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
  }
}

@media only screen and (min-width: 1200px) {
  .header-nav-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
  }
}

.header-nav-link.active {
  color: #404bbf;
}

.header-nav-link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0;
}

.header-nav-link.active::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: #404bbf;
}

.header-address {
  display: none;
}

@media only screen and (min-width: 768px) {
  .header-address {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  .header-address {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .header-address-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}

@media only screen and (min-width: 1200px) {
  .header-address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .header-address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media only screen and (min-width: 1200px) {
  .header-address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}

.head-menu-btn {
  background-color: transparent;
  outline: 0;
  border: none;
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 768px) {
  .head-menu-btn {
    display: none;
  }
}

.menu-btn-icon {
  fill: #2f2f37;
}

/* #endregion header*/

/* #region Hero*/
.hero {
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mobile/hero-bg-@1x-mob.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mobile/hero-bg-@2x-mob.png);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tablet/hero-bg-@1x-tab.png);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/tablet/hero-bg-@2x-tab.png);
    }
  }
}

@media only screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/deck/hero-bg-@1x-deck.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/deck/hero-bg-@2x-deck.png);
    }
  }
}

.hero .container {
  padding: 72px 0;
}

@media only screen and (min-width: 768px) {
  .hero .container {
    padding: 112px 0;
  }
}

@media only screen and (min-width: 1200px) {
  .hero .container {
    padding: 188px 0;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  text-align: center;

  max-width: 216px;

  margin-bottom: 72px;

  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;

    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07143;
    letter-spacing: 0.02em;

    max-width: 496px;
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  color: #ffffff;

  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}
/* #endregion */

/* #region Statement*/
.statements {
}

@media only screen and (min-width: 768px) {
  .statements {
  }
}

@media only screen and (min-width: 1200px) {
  .statements {
  }
}

.statements .container {
}

.statements-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 72px;
  padding: 96px 0;
}

.statements-list-item {
}

@media only screen and (min-width: 768px) {
  .statements-list {
    gap: 72px 24px;
  }
  .statements-list-item {
    width: calc((100% - 24px) / 2);
    max-width: 356px;
    margin: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .statements-list {
    gap: 24px;
  }

  .statements-list-item {
    width: calc((100% - 24px * 3) / 4);
  }
}

.statements-icons-box {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .statements-icons-box {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;

    border: 1px solid #8e8f99;
    border-radius: 4px;

    background: #f4f4fd;
  }
}

.statements-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: #2e2f42;

  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .statements-subtitle {
    text-align: left;
  }
}

@media only screen and (min-width: 1200px) {
  .statements-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
  }
}

.statements-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 768px) {
  .statements-item-text {
  }
}

@media only screen and (min-width: 1200px) {
  .statements-item-text {
  }
}
/* #endregion Section 2*/

/* #region Team*/
.team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team .team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .team-list {
    gap: 24px;
  }
}

.team-list-item {
  background-color: #ffffff;
  max-width: 264px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1200px) {
  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}

.name-box {
  padding: 32px 0;
}

.team .item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team .item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.team-icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-icons-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.team-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #404bbf;
}

.team-icons {
  fill: #f4f4fd;
}

/* #endregion*/

/* #region Portfolio*/
.portfolio {
  padding: 120px 0 120px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list-item {
  max-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1200px) {
  .portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 48px) / 3);
  }
}

.portfolio-name-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio .item-title {
  margin-bottom: 8px;
}

.portfolio .item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio .item-img {
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  color: #f4f4fd;
}

.portfolio .list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio .list-item:hover .portfolio-overlay {
  transform: translateY(0%);
}

.portfolio .item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion*/

/* #region Footer*/
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 1200px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer .container {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    gap: 0;
  }
}

.foor-logo-box {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

@media only screen and (min-width: 1200px) {
  .foor-logo-box {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 768px) {
  .foor-logo-box {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
}

.footer-logo {
  display: inline-block;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    margin: 0;
  }
}

.white-text {
  color: #fff;
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.foot-icons-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 1200px) {
  .foot-icons-box {
    margin-right: 80px;
  }
}

.foot-icons-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin: 0 auto;
  color: #ffffff;
}

@media only screen and (min-width: 768px) {
  .foot-icons-title {
    margin: 0;
  }
}

.foot-icons-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.foot-icons-item {
  width: 40px;
  height: 40px;
}

.foot-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.foot-icons-link:hover,
.foot-icons-link:focus {
  background-color: #31d0aa;
}

.foot-icons {
  fill: #f4f4fd;
}

.foot-subscribe-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .foot-subscribe-box {
    display: flex;
    flex-direction: column;
  }
}

.foot-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.foot-sub-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.foot-sub-label {
}

.foot-sub-input {
  outline: none;
  width: 288px;
  height: 40px;
  padding-left: 16px;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  border: 1px solid #fff;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .foot-sub-input {
    width: 264px;
  }
}

.foot-sub-input::placeholder {
  color: #fff;
}

.foot-sub-input:focus {
  border-color: #4d5ae5;
}

.foot-sub-btn-wrap {
  position: relative;
}

.foot-sub-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 165px;
  height: 40px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #4d5ae5;
  color: #fff;

  cursor: pointer;
}

.foot-sub-btn:hover,
.foot-sub-btn:focus {
  background-color: #404bbf;
}

.foot-btn-icon {
  margin-left: 16px;
  fill: #fff;
}

/* #endregion Footer*/

/* #region Modal window*/
.backdrop {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: auto;

  z-index: 999;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
} */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  width: 288px;
  min-height: 623px;
  padding: 72px 16px 16px 16px;

  border-radius: 4px;

  background: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px rgba(0, 0, 0, 0.12),
    0 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-btn-x {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  cursor: pointer;
}

.modal-btn-x:hover,
.modal-btn-x:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-x-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-x:hover,
.modal-btn-x:focus .modal-btn-x-icon {
  fill: #ffffff;
}

.modal-caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin-bottom: 16px;
  text-align: center;

  color: #2e2f42;
}

.modal-wrapper {
  margin-bottom: 8px;
}

.modal-field-label {
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  margin-bottom: 4px;

  color: #8e8f99;
}

.modal-field {
  position: relative;
}

.modal-field-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;

  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-wrapper-txarea {
  margin-bottom: 16px;
}

.modal-txarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  resize: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-txarea:focus {
  border-color: #4d5ae5;
}

.modal-wrapper-checkbox {
  margin-bottom: 24px;
}

.hidden-chbx {
  cursor: pointer;
}

.modal-chbx-lable {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: transparent;
}

.hidden-chbx:checked + .modal-chbx-lable .checkbox-icon {
  fill: #f4f4fd;
  border: none;
  background-color: #404bbf;
}

.blue-text {
  color: #4d5ae5;
}

.submit-btn {
  display: block;
  cursor: pointer;

  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: #4d5ae5;
  color: #fff;
}

.submit-btn:hover,
.submit-btn:focus {
  background-color: #404bbf;
}

/* #endregion */

/* #region Mobile Menu */

.mob-menu {
  position: fixed;
  inset: 0;

  transition: 300ms ease-in;
  transition-property: opacity;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
}

/* .mob-menu.is-open {
  opacity: 1;
  visibility: visible;
} */

@media only screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu-wrapper {
  display: flex;
  flex-direction: column;

  max-width: 320px;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
}

.mob-menu-x-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: transparent;
  outline: 0;
}

.mob-menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;

  margin-bottom: auto;
}
.menu-nav-item {
}

.mob-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;

  color: #2e2f42;
}

.mob-nav-link:active {
  color: #404bbf;
}
.mob-address {
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-address-item {
}

.mob-address-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.socials-wrapper {
}

.mob-menu-sosial-list {
  display: flex;
  gap: 40px;
}

.mob-sosial-item {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 40px;
  height: 40px;
}

.mob-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #fff;
}
.mob-menu-icons {
}
/* #endregion */
